(lp0
(I4
F1.937047004699707
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc6\x14@\x0c\xe9\x01\xe5?'
p8
tp9
Rp10
tp11
a(I1
F1.9872550964355469
g1
(g5
S'\x864\x13\xd9\xc2\x88\xd5?'
p12
tp13
Rp14
tp15
a(I0
F2.0477898120880127
g1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
tp19
a(I3
F1.9331679344177246
g1
(g5
S'b\xec\xf1\xd4\xa5)\xe2?'
p20
tp21
Rp22
tp23
a(I2
F1.9853689670562744
g1
(g5
S"\xbd&'\x1a\x8a\x14\xde?"
p24
tp25
Rp26
tp27
a.