(lp0
(I4
F27.508055925369263
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd8\xe1\xff.\xf6\xfc\xe5?'
p8
tp9
Rp10
tp11
a(I1
F28.46283507347107
g1
(g5
S'\x864\x13\xd9\xc2\x88\xd5?'
p12
tp13
Rp14
tp15
a(I3
F28.48685598373413
g1
(g5
S'\xc3\xf1\xd8\xfa%\xcf\xe2?'
p16
tp17
Rp18
tp19
a(I0
F28.445219039916992
g1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
tp23
a(I2
F29.080986976623535
g1
(g5
S"\xbd&'\x1a\x8a\x14\xde?"
p24
tp25
Rp26
tp27
a.