(lp0
(I2
F81.4160041809082
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\xbd&'\x1a\x8a\x14\xde?"
p8
tp9
Rp10
tp11
a(I3
F85.5404839515686
g1
(g5
S'\xc3\xf1\xd8\xfa%\xcf\xe2?'
p12
tp13
Rp14
tp15
a(I0
F86.41817903518677
g1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
tp19
a(I1
F86.9165461063385
g1
(g5
S'\x864\x13\xd9\xc2\x88\xd5?'
p20
tp21
Rp22
tp23
a(I4
F83.0258378982544
g1
(g5
S'\x82\xc7z\x15\xa6\x15\xe6?'
p24
tp25
Rp26
tp27
a.