(lp0
(I4
F1.916604995727539
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'D\xf18\xb5\x1d\x91\xe5?'
p8
tp9
Rp10
tp11
a(I3
F1.9057559967041016
g1
(g5
S'\xfa\xe8\xc3\xde\x9ds\xe2?'
p12
tp13
Rp14
tp15
a(I0
F1.9801461696624756
g1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
tp19
a(I2
F2.1149840354919434
g1
(g5
S"\xbd&'\x1a\x8a\x14\xde?"
p20
tp21
Rp22
tp23
a(I1
F2.0531458854675293
g1
(g5
S'\x864\x13\xd9\xc2\x88\xd5?'
p24
tp25
Rp26
tp27
a.