(dp0
I0
(F1582038136.968596
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
tp11
sI1
(F0.01789999008178711
g1
(g5
S'\x864\x13\xd9\xc2\x88\xd5?'
p12
tp13
Rp14
tp15
sI2
(F0.034065961837768555
g1
(g5
S"\xbb&'\x1a\x8a\x14\xde?"
p16
tp17
Rp18
tp19
sI3
(F0.04864692687988281
g1
(g5
S'\xc3\xf1\xd8\xfa%\xcf\xe2?'
p20
tp21
Rp22
tp23
sI4
(F0.06146407127380371
g1
(g5
S'\xea9\xfa\xfeB.\xe6?'
p24
tp25
Rp26
tp27
s.